In [18]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text

import warnings

# Suprimir todos los warnings
warnings.filterwarnings("ignore")

# Suprimir los warnings de una categoría específica
warnings.filterwarnings("ignore", category=DeprecationWarning)

import getpass  # To get the password without showing the input
password = 'root'

In [19]:
bd = "inmigration_europe"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)

In [20]:
def inmigration_tb(engine):
    with engine.connect() as connection:
        query = text(f'''SELECT * FROM inmigration_tb''')
        result = connection.execute(query)
        # Fetch all rows from the result
        rows = result.fetchall()
        # Get column names from the result set
        columns = result.keys()
        # Create DataFrame with column names
        df_result = pd.DataFrame(rows, columns=columns)
    return df_result

In [21]:
df_result = inmigration_tb(engine)
df_result

          id    age sex geo  TIME_PERIOD  OBS_VALUE
0          1     Y1   F  BE         2010       1120
1          2     Y1   F  BE         2013        964
2          3     Y1   F  BE         2014        927
3          4     Y1   F  BE         2015       1098
4          5     Y1   F  BE         2016        987
...      ...    ...  ..  ..          ...        ...
15727  15728  Y_LT1   M  SK         2018        545
15728  15729  Y_LT1   M  SK         2019        583
15729  15730  Y_LT1   M  SK         2020        364
15730  15731  Y_LT1   M  SK         2021        354
15731  15732  Y_LT1   M  SK         2022        381

[15732 rows x 6 columns]

In [22]:
df_result = df_result.drop(columns='id', axis=1)
df_result

         age sex geo  TIME_PERIOD  OBS_VALUE
0         Y1   F  BE         2010       1120
1         Y1   F  BE         2013        964
2         Y1   F  BE         2014        927
3         Y1   F  BE         2015       1098
4         Y1   F  BE         2016        987
...      ...  ..  ..          ...        ...
15727  Y_LT1   M  SK         2018        545
15728  Y_LT1   M  SK         2019        583
15729  Y_LT1   M  SK         2020        364
15730  Y_LT1   M  SK         2021        354
15731  Y_LT1   M  SK         2022        381

[15732 rows x 5 columns]

In [23]:
# mapping = {
# 'Y_LT1' : '00_Y_LT1',
# 'Y1' : '01_Y1',
# 'Y2' : '02_Y2',
# 'Y3' : '03_Y3',
# 'Y4' : '04_Y4',
# 'Y5' : '05_Y5',
# 'Y6' : '06_Y6',
# 'Y7' : '07_Y7',
# 'Y8' : '08_Y8',
# 'Y9' : '09_Y9',
# 'Y10' : '10_Y10',
# 'Y11' : '11_Y11',
# 'Y12' : '12_Y12',
# 'Y13' : '13_Y13',
# 'Y14' : '14_Y14',
# 'Y15' : '15_Y15',
# 'Y16' : '16_Y16',
# 'Y17' : '17_Y17',
# }

mapping = {
'Y_LT1' : '00_Y_LT14',
'Y1' : '00_Y_LT14',
'Y2' : '00_Y_LT14',
'Y3' : '00_Y_LT14',
'Y4' : '00_Y_LT14',
'Y5' : '00_Y_LT14',
'Y6' : '00_Y_LT14',
'Y7' : '00_Y_LT14',
'Y8' : '00_Y_LT14',
'Y9' : '00_Y_LT14',
'Y10' : '00_Y_LT14',
'Y11' : '00_Y_LT14',
'Y12' : '00_Y_LT14',
'Y13' : '00_Y_LT14',
'Y14' : '01_Y14-17',
'Y15' : '01_Y14-17',
'Y16' : '01_Y14-17',
'Y17' : '02_Y_LT18',
}

# Reemplazamos los datos
df_result["age"] = df_result["age"].replace(mapping)
df_result

             age sex geo  TIME_PERIOD  OBS_VALUE
0      00_Y_LT14   F  BE         2010       1120
1      00_Y_LT14   F  BE         2013        964
2      00_Y_LT14   F  BE         2014        927
3      00_Y_LT14   F  BE         2015       1098
4      00_Y_LT14   F  BE         2016        987
...          ...  ..  ..          ...        ...
15727  00_Y_LT14   M  SK         2018        545
15728  00_Y_LT14   M  SK         2019        583
15729  00_Y_LT14   M  SK         2020        364
15730  00_Y_LT14   M  SK         2021        354
15731  00_Y_LT14   M  SK         2022        381

[15732 rows x 5 columns]

In [24]:
df_result['age']=df_result['age'].astype('category')
df_result['sex']=df_result['sex'].astype('category')
df_result['geo']=df_result['geo'].astype('category')
df_result

             age sex geo  TIME_PERIOD  OBS_VALUE
0      00_Y_LT14   F  BE         2010       1120
1      00_Y_LT14   F  BE         2013        964
2      00_Y_LT14   F  BE         2014        927
3      00_Y_LT14   F  BE         2015       1098
4      00_Y_LT14   F  BE         2016        987
...          ...  ..  ..          ...        ...
15727  00_Y_LT14   M  SK         2018        545
15728  00_Y_LT14   M  SK         2019        583
15729  00_Y_LT14   M  SK         2020        364
15730  00_Y_LT14   M  SK         2021        354
15731  00_Y_LT14   M  SK         2022        381

[15732 rows x 5 columns]

In [25]:
df_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15732 entries, 0 to 15731
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          15732 non-null  category
 1   sex          15732 non-null  category
 2   geo          15732 non-null  category
 3   TIME_PERIOD  15732 non-null  int64
 4   OBS_VALUE    15732 non-null  int64
dtypes: category(3), int64(2)
memory usage: 293.5 KB

In [26]:
columns_to_drop = ['age', 'geo']

In [27]:
df_result = df_result.drop(columns=columns_to_drop)

In [28]:
df_result

      sex  TIME_PERIOD  OBS_VALUE
0       F         2010       1120
1       F         2013        964
2       F         2014        927
3       F         2015       1098
4       F         2016        987
...    ..          ...        ...
15727   M         2018        545
15728   M         2019        583
15729   M         2020        364
15730   M         2021        354
15731   M         2022        381

[15732 rows x 3 columns]

In [29]:
df_grouped = df_result.groupby(['TIME_PERIOD'])['OBS_VALUE'].sum().reset_index()

In [30]:
df_grouped

    TIME_PERIOD  OBS_VALUE
0          2000     273002
1          2001     307598
2          2002     319182
3          2003     296503
4          2004     305704
5          2005     315374
6          2006     393810
7          2007     435019
8          2008     457289
9          2009     414198
10         2010     444358
11         2011     407322
12         2012     427126
13         2013     494024
14         2014     560445
15         2015     821267
16         2016     701662
17         2017     672753
18         2018     673261
19         2019     702605
20         2020     521282
21         2021     651867
22         2022    1363365

In [31]:
#df_result.to_csv('df_result_inmigration_ML.csv',sep=';')
df_grouped.to_csv('df_result_inmigration_ML.csv',sep=';')